<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="page1" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="contents.Empty">
  <children>
    <Label layoutX="48.0" layoutY="48.0" prefHeight="119.0" prefWidth="934.0" text="感想">
      <font>
        <Font name="System Bold" size="56.0" />
      </font>
    </Label>
    <Label layoutX="74.0" layoutY="167.0" prefHeight="93.0" prefWidth="877.0" text="必要なクラスは大体出揃ったようです。">
      <font>
        <Font name="System Bold" size="40.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="74.0" layoutY="260.0" prefHeight="93.0" prefWidth="877.0" text="特にバインド関連が使いやすい。" />
    <Label font="$x1" layoutX="74.0" layoutY="353.0" prefHeight="93.0" prefWidth="877.0" text="情報が少ない。まだまだこれからという感じ。" />
  </children>
</AnchorPane>
