<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="page1" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="contents.Empty">
  <children>
    <Label alignment="CENTER" layoutX="44.0" layoutY="325.0" prefHeight="119.0" prefWidth="936.0" text="ちょっとデモなど">
      <font>
        <Font name="System Bold" size="64.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
