<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="page2" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="contents.WeakPoint">
  <children>
    <Label layoutX="48.0" layoutY="48.0" prefHeight="119.0" prefWidth="807.0" text="implicit conversion">
      <font>
        <Font name="System Bold" size="64.0" fx:id="x1" />
      </font>
    </Label>
    <Label layoutX="76.0" layoutY="167.0" prefHeight="85.0" prefWidth="903.0" text="scalafx.Includes が XxxInclude をたくさんMix-in">
      <font>
        <Font name="System Bold" size="40.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="76.0" layoutY="252.0" prefHeight="85.0" prefWidth="924.0" text="XxxInclude 達がimplicit conversion をたくさん実装" />
    <Label font="$x2" layoutX="62.0" layoutY="337.0" prefHeight="85.0" prefWidth="931.0" text="→scalafx.Includes._ をimportしておけば全部使える" />
    <Label fx:id="weakpoint" font="$x2" layoutX="76.0" layoutY="487.0" prefHeight="85.0" prefWidth="671.0" text="弱点：たぶん、コンパイルがとても遅くなる" />
  </children>
</AnchorPane>
