<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="page2" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="contents.Empty">
  <children>
    <Label layoutX="48.0" layoutY="48.0" prefHeight="119.0" prefWidth="807.0" text="Eclipseの設定とか">
      <font>
        <Font name="System Bold" size="64.0" fx:id="x1" />
      </font>
    </Label>
    <Label layoutX="76.0" layoutY="167.0" prefHeight="93.0" prefWidth="882.0" text="JavaFXのjar(jfxrt.jar)にクラスパスを通す">
      <font>
        <Font name="System Bold" size="48.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="99.0" layoutY="241.0" prefHeight="93.0" prefWidth="794.0" text="※jarはコピーしたものではダメ" />
    <Label font="$x2" layoutX="71.0" layoutY="410.0" prefHeight="93.0" prefWidth="882.0" text="Scalaプラグインを入れておく" />
    <Label font="$x2" layoutX="99.0" layoutY="308.0" prefHeight="93.0" prefWidth="881.9999000000025" text="※JREのシステムライブラリに入れてしまうのもあり" />
  </children>
</AnchorPane>
