<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color : AZURE;&#10;-fx-border-color : LIGHTBLUE;&#10;-fx-border-style : SOLID;&#10;-fx-border-width : 8px;" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label alignment="CENTER" layoutX="26.0" layoutY="112.0" prefHeight="100.0" prefWidth="970.0" style="-fx-background-color : LIGHTGREEN;&#10;&#10;" text="No Controller class">
      <font>
        <Font name="Monospaced Bold" size="48.0" />
      </font>
    </Label>
    <Label alignment="CENTER" layoutX="479.0" layoutY="666.0" prefHeight="63.0" prefWidth="517.0" style="-fx-background-color : LIGHTGREEN;&#10;&#10;" text="Default action : to next page">
      <font>
        <Font name="Monospaced Bold" size="24.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
