<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color : CORNSILK;&#10;" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Sample3Controller">
  <children>
    <Label id="topLabel" alignment="CENTER" layoutX="26.0" layoutY="112.0" prefHeight="100.0" prefWidth="970.0" style="-fx-background-color : LIGHTPINK;&#10;&#10;" text="Events">
      <font>
        <Font name="Monospaced Bold" size="48.0" fx:id="x1" />
      </font>
    </Label>
    <Label id="topLabel" alignment="CENTER" font="$x1" layoutX="26.0" layoutY="360.0" onMouseEntered="#setBloom" onMouseExited="#removeBloom" prefHeight="100.0" prefWidth="278.0" style="-fx-background-color : LIGHTPINK;&#10;&#10;" text="Bloom" />
    <Label id="topLabel" alignment="CENTER" font="$x1" layoutX="373.0" layoutY="360.0" onMouseEntered="#startFadeOut" onMouseExited="#stopFadeOut" prefHeight="100.0" prefWidth="278.0" style="-fx-background-color : LIGHTPINK;&#10;&#10;" text="FadeOut" />
    <Label id="topLabel" alignment="CENTER" font="$x1" layoutX="718.0" layoutY="360.0" onMouseEntered="#startRotate" onMouseExited="#stopRotate" prefHeight="100.0" prefWidth="278.0" style="-fx-background-color : LIGHTPINK;&#10;&#10;" text="Rotate" />
  </children>
</AnchorPane>
