<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color : LIGHTGRAY;&#10;-fx-border-color : GRAY;&#10;-fx-border-style : SOLID;&#10;-fx-border-width : 8px;" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Sample1Controller">
  <children>
    <Label fx:id="actionLabel" alignment="CENTER" layoutX="330.0" layoutY="420.0" prefHeight="61.0" prefWidth="364.0" style="-fx-border-color : BLUE;&#10;-fx-border-style : SOLID;&#10;-fx-border-width : 8px;&#10;-fx-border-radius : 16px;&#10;" text="ACTION" textFill="BLUE">
      <font>
        <Font name="Monospaced Bold" size="40.0" />
      </font>
    </Label>
    <Label alignment="CENTER" layoutX="112.0" layoutY="112.0" prefHeight="100.0" prefWidth="800.0" style="-fx-border-color : BLACK;&#10;-fx-border-style : SOLID;&#10;-fx-border-width : 8px;&#10;-fx-border-radius : 16px;" text="Sample Presentation">
      <font>
        <Font name="Monospaced Bold" size="48.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
