<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="page2" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="contents.Empty">
  <children>
    <Label layoutX="48.0" layoutY="48.0" prefHeight="119.0" prefWidth="934.0" text="Scala Conference in Japan 2013">
      <font>
        <Font name="System Bold" size="56.0" />
      </font>
    </Label>
    <Label layoutX="228.0" layoutY="577.0" prefHeight="93.0" prefWidth="738.0" text="詳しくは → http://www.scalaconf.jp/">
      <font>
        <Font name="System Bold" size="40.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="48.0" layoutY="195.0" prefHeight="93.0" prefWidth="327.0" text="2013年3月2日" />
    <Label font="$x1" layoutX="48.0" layoutY="288.0" prefHeight="93.0" prefWidth="582.0" text="東京工業大学 大岡山キャンパス" />
    <Label font="$x1" layoutX="48.0" layoutY="410.0" prefHeight="93.0" prefWidth="373.0" text="スピーカー募集中" />
    <Label font="$x1" layoutX="48.0" layoutY="484.0" prefHeight="93.0" prefWidth="359.0" text="スポンサー募集中" />
  </children>
</AnchorPane>
