<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="page2" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="contents.Duration">
  <children>
    <Label layoutX="48.0" layoutY="48.0" prefHeight="119.0" prefWidth="807.0" text="implicit conversion">
      <font>
        <Font name="System Bold" size="64.0" fx:id="x1" />
      </font>
    </Label>
    <Label layoutX="76.0" layoutY="167.0" prefHeight="93.0" prefWidth="882.0" text="例：Duration">
      <font>
        <Font name="System Bold" size="40.0" />
      </font>
    </Label>
    <Label layoutX="38.0" layoutY="231.0" prefHeight="68.0" prefWidth="958.0" text="  implicit def double2DurationHelper(d: Double) = new DurationHelper(d)">
      <font>
        <Font name="System Bold" size="26.0" />
      </font>
    </Label>
    <TextArea focusTraversable="false" layoutX="38.0" layoutY="324.0" mouseTransparent="true" prefHeight="189.0" prefWidth="948.0" style="-fx-font-size : 24;&#10;-fx-font-family : monospace;" text="  private[util] class DurationHelper(d: Double) {&#10;    def ms = javafx.util.Duration.millis(d)&#10;    def s = javafx.util.Duration.seconds(d)&#10;    def m = javafx.util.Duration.minutes(d)&#10;    def h = javafx.util.Duration.hours(d)&#10;  }" wrapText="true" />
    <Label fx:id="duration1" layoutX="48.0" layoutY="525.0" prefHeight="68.0" prefWidth="957.9998779296875" text="つまり、上記のimplicit conversionが有効な状態で  200 ms  と書くと">
      <font>
        <Font name="System Bold" size="32.0" fx:id="x2" />
      </font>
    </Label>
    <Label fx:id="duration2" font="$x2" layoutX="48.0" layoutY="582.0" prefHeight="68.0" prefWidth="957.9998779296875" text="double2DurationHelper(200).ms() と書いたのと同等になる" />
    <Label fx:id="duration3" font="$x2" layoutX="48.0" layoutY="639.0" prefHeight="68.0" prefWidth="957.9998779296875" text="    → javafx.util.Duration.millis(200) が実行される" />
  </children>
</AnchorPane>
