<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="page1" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="contents.Empty">
  <children>
    <Label layoutX="48.0" layoutY="48.0" prefHeight="119.0" prefWidth="772.0" text="ScalaFXのしくみをまなぶ">
      <font>
        <Font name="System Bold" size="64.0" />
      </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="653.0" layoutY="651.0" prefHeight="82.0" prefWidth="334.0" text="深井 康行">
      <font>
        <Font name="System Bold" size="48.0" />
      </font>
    </Label>
    <Label alignment="CENTER_RIGHT" font="$x1" layoutX="653.0" layoutY="576.0" prefHeight="82.0" prefWidth="334.0" text="\@fukai_yas">
      <font>
        <Font name="System Bold" size="48.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
